apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"labels":{"metrics-infra":"hawkular-cassandra"},"name":"metrics-cassandra-1","namespace":"openshift-infra"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"10Gi"}},"storageClassName":"local-virtualdisk-metric"}}
  creationTimestamp: '2018-12-18T14:38:32Z'
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    metrics-infra: hawkular-cassandra
  name: metrics-cassandra-1
  namespace: openshift-infra
  resourceVersion: '1905308'
  selfLink: >-
    /api/v1/namespaces/openshift-infra/persistentvolumeclaims/metrics-cassandra-1
  uid: 97c55094-02d2-11e9-9624-fa163e6bb7d1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-virtualdisk-metric
status:
  phase: Pending
